<?xml version="1.0" encoding="utf-8"?>
<!-- 颜色渐变的属性动画 -->
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="3000"
    android:propertyName="background_color"
    android:repeatCount="infinite"
    android:repeatMode="reverse"
    android:valueFrom="#FF8080"
    android:valueTo="#8080FF"
    android:valueType="intType" >

</objectAnimator>