<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical" 
    android:gravity="bottom|center_horizontal">
    
    <!-- XML初始化自定义View
    <customview.DrawView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    -->
    
</LinearLayout>
